======================================================================
HAND-EYE CALIBRATION RESULTS
======================================================================

Configuration:
  Input file:              data/results/collected_samples.yaml
  Chessboard file:         hardware/chessboards/measured_points/chess_11x9_3mm_inter.yaml
  Method:                  tsai
  Max reproj error:        0.8 px
  Sensor-camera distance:  8.0 - 15.0 mm
  Max movement ratio:      1.20
  Max rotation diff:       15.0 deg
  Spatial diversity:       ENABLED
    Min trans distance:    15.0 mm
    Min rot distance:      10.0 deg
    Target samples:        25
  Samples used:            14
  Sample indices:          [0, 8, 11, 33, 89, 101, 155, 159, 160, 163, 164, 179, 187, 199]
  Avg camera-chessboard:   71.59 mm

Transformation X (sensor -> camera):
  Translation norm:  11.438 mm
  Rotation angle:    98.1428 deg

Matrix X:
      0.017278     0.030506    -0.999385    -0.005480
     -0.746655     0.665171     0.007396    -0.005414
      0.664988     0.746068     0.034270    -0.008455
      0.000000     0.000000     0.000000     1.000000

Rotation (Quaternion [x, y, z, w]):
  [0.281885, -0.635142, -0.296573, 0.655118]

======================================================================
Calibration Errors:
======================================================================
  Number of samples:   14
  Rotation min:        1.5619 deg
  Rotation median:     4.8142 deg
  Rotation max:        12.7896 deg
  Rotation mean:       4.8962 deg
  Rotation std:        2.6060 deg
  Rotation RMS:        5.5027 deg
  Translation min:     0.976 mm
  Translation median:  3.338 mm
  Translation max:     9.804 mm
  Translation mean:    3.723 mm
  Translation std:     2.243 mm
  Translation RMS:     4.305 mm

======================================================================
