======================================================================
HAND-EYE CALIBRATION RESULTS
======================================================================

Configuration:
  Input file:              data/results/collected_samples.yaml
  Chessboard file:         hardware/chessboards/measured_points/chess_11x9_3mm_inter.yaml
  Method:                  tsai
  Max reproj error:        0.8 px
  Sensor-camera distance:  8.0 - 15.0 mm
  Max movement ratio:      1.20
  Max rotation diff:       15.0 deg
  Spatial diversity:       ENABLED
    Min trans distance:    14.0 mm
    Min rot distance:      10.0 deg
    Target samples:        25
  Samples used:            14
  Sample indices:          [0, 8, 11, 33, 89, 101, 155, 159, 160, 163, 164, 179, 187, 199]
  Avg camera-chessboard:   71.59 mm

Transformation X (sensor -> camera):
  Translation norm:  10.873 mm
  Rotation angle:    99.8584 deg

Matrix X:
     -0.023676    -0.004121    -0.999711    -0.005663
     -0.713243     0.700777     0.014002    -0.005666
      0.700517     0.713369    -0.019531    -0.007352
      0.000000     0.000000     0.000000     1.000000

Rotation (Quaternion [x, y, z, w]):
  [-0.271605, 0.660300, 0.275394, -0.643733]

======================================================================
Calibration Errors:
======================================================================
  Number of samples:   14
  Rotation min:        1.3954 deg
  Rotation median:     2.4830 deg
  Rotation max:        8.6948 deg
  Rotation mean:       3.1009 deg
  Rotation std:        1.9062 deg
  Rotation RMS:        3.6041 deg
  Translation min:     1.025 mm
  Translation median:  3.005 mm
  Translation max:     9.467 mm
  Translation mean:    3.556 mm
  Translation std:     2.220 mm
  Translation RMS:     4.149 mm

======================================================================
