======================================================================
HAND-EYE CALIBRATION RESULTS
======================================================================

Configuration:
  Input file:              data/results/collected_samples.yaml
  Chessboard file:         hardware/chessboards/measured_points/chess_11x9_3mm_inter.yaml
  Method:                  tsai
  Max reproj error:        0.8 px
  Max sensor-camera dist:  20.0 mm
  Max movement ratio:      2.30
  Max rotation diff:       25.0 deg
  Samples used:            21
  Sample indices:          [0, 5, 8, 9, 11, 100, 101, 102, 103, 106, 107, 108, 109, 110, 111, 151, 155, 159, 160, 163, 164]

Transformation X (sensor -> camera):
  Translation norm:  10.747 mm
  Rotation angle:    97.4212 deg

Matrix X:
      0.024584     0.042016    -0.998814    -0.001638
     -0.742815     0.669424     0.009877    -0.004034
      0.669045     0.741692     0.047667    -0.009825
      0.000000     0.000000     0.000000     1.000000

Rotation (Quaternion [x, y, z, w]):
  [0.277260, -0.631897, -0.297346, 0.659863]

======================================================================
Calibration Errors (AX ≈ XB - pairwise comparison):
======================================================================
  Number of pairs:     20
  Rotation RMS:        28.7628 deg
  Rotation mean:       18.9166 deg
  Rotation median:     10.6210 deg
  Rotation max:        80.7531 deg
  Translation RMS:     86.098 mm
  Translation mean:    68.658 mm
  Translation median:  54.381 mm
  Translation max:     217.665 mm

======================================================================
Prediction Errors (Direct comparison in Aurora frame):
======================================================================
  Number of samples:   21
  Rotation RMS:        6.8536 deg
  Rotation mean:       6.4452 deg
  Rotation std:        2.3878 deg
  Rotation median:     5.5638 deg
  Rotation IQR:        1.3803 deg
  Rotation q25:        5.3633 deg
  Rotation q75:        6.7436 deg
  Rotation max:        12.6896 deg
  Translation RMS:     7.285 mm
  Translation mean:    7.035 mm
  Translation std:     1.938 mm
  Translation median:  6.694 mm
  Translation IQR:     1.924 mm
  Translation q25:     5.881 mm
  Translation q75:     7.805 mm
  Translation max:     11.391 mm

======================================================================
